server.port = 8383
#spring.data.mongodb.uri=mongodb://localhost:27017/NetroShop-Delivery
spring.data.mongodb.uri=mongodb+srv://mathesh:mathesh1999@cluster0.ynrfxux.mongodb.net/NetroShop-Delivery
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=Delivery-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest