#spring.data.mongodb.uri=mongodb://localhost:27017/NetroShop-Inventory
spring.data.mongodb.uri=mongodb+srv://mathesh:mathesh1999@cluster0.ynrfxux.mongodb.net/NetroShop-Inventory
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=Inventory-service
