spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dreamshack1999@gmail.com
spring.mail.password=D@2023@d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8283
